# CTU-studies

./: .gitignore  README.md
1/ANJ/ukoly/: Writing task - Cafourek.docx
1/PRP/: prp-lab01.sh
1/PRP/b0b36prp-hw01/: b0b36prp-hw01-genref  b0b36prp-hw01-genref-osx  hw01-b0b36prp  main  main.c
1/PRP/b0b36prp-hw01/data/: pub02.out
1/PRP/b0b36prp-hw02/: main  main.c
1/PRP/b0b36prp-hw03/: main  main.c
1/PRP/b0b36prp-hw04/: main  main.c
1/PRP/b0b36prp-hw05/: main  main.c  massif.out.11580
1/PRP/b0b36prp-hw06/: main  main.c  main1  main1.c
1/PRP/b0b36prp-hw07/: grep  grep.c  ondra  ondra.c  ondra.in
1/PRP/b0b36prp-hw08/: hw08-b0b36prp  queue.c  queue.h
1/PRP/b0b36prp-hw09/test/: Makefile  bin2txt  graph.c  graph.h  graph_creator  txt2bin
1/PRP/prp-exam/prp-exam/: .vimrc.swp  Makefile  exam_utils.c  exam_utils.h  save_jpeg.c  save_jpeg.h  texam.c  xwin_sdl.c
1/PRP/prp-hodiny/lab01/: main  main.c  spust.sh
1/PRP/prp-hodiny/lab02/: err.txt  program1  program1.c  program2  program2.c
1/PRP/prp-hodiny/lab03/: prg  prg.c  prg2  prg2.c
1/PRP/prp-hodiny/lab04/: main  main.c
1/PRP/prp-hodiny/lab05/: main  main.c  main1  main1.c
1/PRP/prp-hodiny/lab06/: faust_u.txt  main  main.c
1/PRP/prp-hodiny/lab07/: main  main.c  main1  main1.c
1/PRP/prp-hodiny/lab08/: main  main.c  main1  main1.c  main2  main2.c  (+2 more)
1/RPH/SpamFilter-master/: confmat.py  corpus.py  filter.py  quality.py  test_confmat.py  utils.py
1/RPH/ctvrta_hodina/: seznam.py
1/RPH/druha_hodina/: CompNum.py  find_max.py  vectors.py
1/RPH/osma_hodina/: test_rosemary.py
1/RPH/pata_hodina/: find_value.py
1/RPH/sedma_hodina/: matrix.py
1/RPH/sesta_hodina/: game_of_life.py
1/RPH/spam_filter/: utils.py
1/RPH/treti_hodina/: cuboid.py
1/RPH/uvodni_hodina/: helloworld.py  main.py  monty_hall.py  temp_convertor.py  zzz.py
1/RPH/veznovo_dilema/: README.md  player.py  test_game.py
2/APO/Cviceni/: bubble-sort-cache.txt  cachegrind.out.1040  cachegrind.out.1070  cachegrind.out.1100  minmax1  minmax1.c  minmax2  minmax2.c  minmax3  minmax3.c  read_array-cache.txt  read_array.S  selection-sort-cache.txt
3/OSY/du01/: a.txt  my_script.sh  output.tgz
3/OSY/du02/: a.txt  b.txt  my_script2.sh
3/OSY/du03/: Makefile  forkpipe.c  osy04.tgz
3/OSY/du04/: Makefile  a.txt  prod-cons.c
3/OSY/du05/: Makefile  a.txt  c.txt  factory.c
3/OSY/du06/: hexconv.c
4/DBS/: dbs.html  erdiagram.xml  scheme_w3schools.pgerd  sql_w3schools.sql
4/FUP/exams/: Ancestor.hs  BalancedTree.hs  BuildingTrees.hs  CheapFlights.hs  ConvexHull.hs  FermatPrimality.hs  Filetree.hs  Justify.hs  Knights.hs  Manhattan.hs  Minesweeper.hs  NFA.hs  PhotoSkyscraper.hs  PrettyPrinting.hs  RPS.hs  Sierpinsky.hs  SpanningTree.hs  SpiralMatrix.hs  SquareCode.hs  UnitPropagation.hs  ancestor.rkt  balanced-tree.rkt  building-trees.rkt  cheapflights.rkt  convexhull.rkt  filetree.rkt  justify.rkt  knights.rkt  manhattan.rkt  minesweeper.rkt  nfa.rkt  photo-skyscraper.rkt  rps.rkt  spanning-tree.rkt  spiral-matrix.rkt  square-code.rkt
4/FUP/hw/: 2S1.lmb  Hw3.hs  Hw4.hs  Parser.hs  execHw4.hs  filename.lmb  hw1.bak  hw1.rkt  hw2.rkt
4/FUP/labs/: Lab08.hs  Lab09.hs  Lab10.hs  Lab11.hs  Lab12.hs  Random.hs  lab1.rkt  lab2.rkt  lab3.rkt  lab4.rkt  lab5.rkt  lab6.rkt  lab7.rkt
4/TS1/: README.md
4/TS1/cv06-pairwise/: input.txt  test_cases.csv
4/TS1/cv07-process/: TS1_hw.prj  table.xlsx
4/TS1/hw02/: pom.xml
4/TS1/hw04/: pom.xml
4/TS1/lab01_hw01/: pom.xml
4/TS1/lab08/: pom.xml
4/TS1/lab10/: pom.xml
4/TS1/ts1-selenium/: pom.xml
5/ALG 2/hw1/: CMakeLists.txt  main.cpp
5/ALG 2/hw3/: main.cpp  pub01.in  pub02.in  pub03.in  pub04.in  pub05.in  pub06.in  pub07.in  pub08.in  pub09.in
5/ALG 2/hw4/: CMakeLists.txt  main.cpp  pub01.in  pub02.in  pub03.in  pub04.in  pub05.in  pub06.in  pub07.in  pub08.in  pub09.in  pub10.in
5/ALG 2/hw7/: CMakeLists.txt  main  main.cpp  main2  main2.cpp  main3  main3.cpp  pub01.in  pub02.in  pub03.in  pub03.out  pub04.in  pub04.out  pub05.in  pub05.out  pub06.in  pub06.out  pub07.in  pub07.out  pub08.out  pub09.out  pub10.out
5/ALG 2/hw8/: CMakeLists.txt  main  main.c  main.cpp  maincpp  pub01.in  pub02.in  pub03.in  pub03.out  pub04.in  pub04.out  pub05.in  pub05.out  pub06.in  pub06.out  pub07.in  pub07.out  pub08.in  pub08.out  pub09.in  pub09.out  pub10.in  pub10.out
5/ALG/du01/: main  main.c  main2  main2.c
5/ALG/du02/: main  main.c
5/ALG/du03/: main  main.c
5/ALG/du04/: main  main.c
5/OMO/labs/hw03/: pom.xml
5/OMO/labs/hw03/src/main/java/cvut/fel/: StartApplication.java
5/OMO/labs/hw03/src/main/java/cvut/fel/dao/: AuthorRepository.java  BookRepository.java  LibraryRepository.java
5/OMO/labs/hw03/src/main/java/cvut/fel/facade/: BookFacade.java  BookFacadeImpl.java
5/OMO/labs/hw03/src/main/java/cvut/fel/facade/dto/: BookDto.java
5/OMO/labs/hw03/src/main/java/cvut/fel/facade/mapper/: BookMapper.java
5/OMO/labs/hw03/src/main/java/cvut/fel/model/: Address.java  Author.java  Book.java  Library.java
5/OMO/labs/hw03/src/main/java/cvut/fel/services/: AuthorServiceImpl.java  BookServiceImpl.java  LibraryServiceImpl.java
5/OMO/labs/hw03/src/main/java/cvut/fel/services/strategy/: BookStrategy.java  ImutableBookStrategy.java  SimpleBookStrategy.java
5/OMO/labs/hw03/src/main/resources/: application.properties
5/OMO/labs/lab07/: pom.xml
5/OMO/labs/lab07/src/main/java/cz/cvut/fel/omo/cv7/: AbstractBankFactory.java  Account.java  BankOffice.java  Loan.java  Main.java  MainSpring.java
5/OMO/labs/lab07/src/main/java/cz/cvut/fel/omo/cv7/ab/: AbAccount.java  AbBankFactory.java  AbBankOffice.java  AbLoan.java  TODO.txt
5/OMO/labs/lab07/src/main/java/cz/cvut/fel/omo/cv7/uni/: UniAccount.java  UniBankFactory.java  UniBankOffice.java  UniLoan.java
5/OMO/labs/lab07/src/test/java/cz/cvut/fel/omo/: AbBankAccountFactoryTest.java  UniBankAccountFactoryTest.java
5/SIN/labs/: Business.rtf  README.md
6/OPT/du01/: du01.m  fit_temps.m  fit_wages.m  quarter2_2009.m
6/OPT/du02/: ar_fit_model.m  ar_predict.m  du2.m
6/OPT/du04/: minimaxfit.m  plotline.m  test.m  test2.m  vyhra.m  vyhra2.m
(+1242 files in other folders)
