{\rtf1\ansi\deflang3081\ftnbj\uc1\deff0 
{\fonttbl{\f0 \froman Times New Roman;}{\f1 \fswiss \fcharset0 Lucida Sans;}{\f2 \fswiss \fcharset238 Arial;}{\f3 \fswiss \fcharset0 Arial;}{\f4 \froman \fcharset238 Times New Roman;}{\f5 \froman \fcharset238 Arial;}{\f6 \fnil Calibri;}{\f7 \fnil Liberation Sans Narrow;}{\f8 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green255\blue128 ;\red0\green0\blue139 ;\red0\green0\blue255 ;\red65\green105\blue225 ;\red30\green144\blue255 ;\red0\green128\blue255 ;\red0\green128\blue192 ;\red0\green75\blue192 ;\red0\green84\blue128 ;\red0\green105\blue128 ;\red0\green61\blue128 ;\red255\green0\blue0 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 
;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs20 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f0 Field Label;}{\cs6\f1\fs16\b\protect\cf1\cb14\chcbpat14 SSTemplateField;}{\cs7\f1\fs16\b\protect\cf2\cb3\chcbpat3 SSBookmark;}{\s8\snext0\f6\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f6\fs60\cf15\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f7\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f7\fs20\cf16\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f6\fs36\b\cf17\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f6\fs32\b\cf18\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f6\fs28\b\cf18\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f6\fs28\b\i\cf18\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f6\fs24\b\cf19\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f6\fs24\b\i\cf19\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f6\fs24\b\i\cf20\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f6\fs22\b\cf20\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f6\fs22\b\i\cf20\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f6\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f0\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f0\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f0\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f0\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f0\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f0\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f0\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f0\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f0\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f0\fs16\tqr\tx9720 Header;}{\s32\snext0\f0\fs16\qc Footer;}{\s33\snext0\f0\fs20\cf21\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f0\fs20 Notes;}{\s35\snext0\f0\qc Diagram Image;}{\s36\snext0\f0\fs16\ls1\ilvl0\qc Diagram Label;}{\s37\snext0\f0\fs16\ls2\ilvl0 Table Label;}{\s38\snext0\f0\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f0\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f0\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f0\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f0\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f0\fs18\cf22\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f0\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f6\fs20\b\cf23\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f6\fs20\b\i\cf20\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f8\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f8 Code;}{\s49\snext0\f0\fs20 Items;}{\s50\snext0\f0\fs18\b\cf24\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f0\cf25 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
{\*\listtable 
{\list\listtemplateid1 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname Heading;}\listid1199164 
}
{\list\listtemplateid2\listsimple 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'0aFigure \'00: }{\levelnumbers \'08}}
{\listname Diagram;}\listid13560870 
}
{\list\listtemplateid3\listsimple 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'08Table \'00:}{\levelnumbers \'07}}
{\listname Table;}\listid14409640 
}
{\list\listtemplateid4 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20227495_1;}\listid20227495 
}
{\list\listtemplateid5 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20259709_1;}\listid20259709 
}
{\list\listtemplateid6 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20281799_1;}\listid20281799 
}
{\list\listtemplateid7 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20330112_1;}\listid20330112 
}
{\list\listtemplateid8 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20356913_1;}\listid20356913 
}
{\list\listtemplateid9 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20374354_1;}\listid20374354 
}
{\list\listtemplateid10 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20388784_1;}\listid20388784 
}
{\list\listtemplateid11 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20404961_1;}\listid20404961 
}
{\list\listtemplateid12 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List20425398_1;}\listid20425398 
}
{\list\listtemplateid13 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List13;}\listid20425399 
}
}
{\*\listoverridetable 
{\listoverride\listid13560870\listoverridecount1 
{\lfolevel 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'0aFigure \'00: }{\levelnumbers \'08}\f0\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\fs16\cf2}
}
\ls1}
{\listoverride\listid14409640\listoverridecount1 
{\lfolevel 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'09Table \'00: }{\levelnumbers \'07}\f0\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\fs16\cf2}
}
\ls2}
}
\paperw11908\paperh16833\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\facingp\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24 
{\headerr\ql\plain\f0\fs24\par 
}
{\headerl\ql\plain\f0\fs24\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u218 \'da\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul kol \plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u269 \'e8\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul .2 do p\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u345 \'f8\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul edm\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u283 \'ec\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul 
tu B4B36SIN\tab\tab Vygenerov\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u225 \'e1\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul no dne: 25.9.2024\tab\tab\tab\tab       Strana \plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul{\field{\*\fldinst PAGE }{\fldrslt 2}}\plain\f0\fs24\ql\par 
}
{\header\ql\plain\f0\fs24\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul \'dakol \plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u269 \'e8\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul .2 do p\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u345 \'f8\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul edm\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u283 \'ec\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul tu B4B36SIN\tab\tab Vygenerov\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul\u225 
\'e1\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul no dne: 25.9.2024\tab\tab\tab\tab       Strana \plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\ul{\field{\*\fldinst PAGE }{\fldrslt 1}}\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ul\ql\par 
\plain\f0\fs24}
{\footer\ql\plain\f0\fs24\par 
}
\qc\plain\f4\fs24\lang1029\hich\f4\dbch\f4\loch\f4\fs24\par 
\par 
\par 
\plain\f5\fs28\lang1029\hich\f5\dbch\f5\loch\f5\fs28\ul \'dakol \plain\f5\fs28\lang1029\hich\f5\dbch\f5\loch\f5\fs28\ul\u269 \'e8\plain\f5\fs28\lang1029\hich\f5\dbch\f5\loch\f5\fs28\ul .2 do p\plain\f5\fs28\lang1029\hich\f5\dbch\f5\loch\f5\fs28\ul\u345 \'f8\plain\f5\fs28\lang1029\hich\f5\dbch\f5\loch\f5\fs28\ul edm\plain\f5\fs28\lang1029\hich\f5\dbch\f5\loch\f5\fs28\ul\u283 \'ec\plain\f5\fs28\lang1029\hich\f5\dbch\f5\loch\f5\fs28\ul tu B4B36SIN\par 
\plain\f5\fs24\lang1029\hich\f5\dbch\f5\loch\f5\fs24\par 
\plain\f5\fs20\lang1029\hich\f5\dbch\f5\loch\f5\fs20 Vypracoval: Luk\'e1\plain\f5\fs20\lang1029\hich\f5\dbch\f5\loch\f5\fs20\u353 \'9a\plain\f5\fs20\lang1029\hich\f5\dbch\f5\loch\f5\fs20  Cafourek\plain\f4\fs20\lang1029\hich\f4\dbch\f4\loch\f4\fs20\par 
\par 
\par 
\par 
\pard\plain\f0\fs24{\*\bkmkstart Pkg_Begin}{\*\bkmkend Pkg_Begin}\plain\f1\fs16\cs7\lang3081\hich\f1\dbch\f1\loch\f1\cf2\cb3\chcbpat3\ulc2\fs16\b\protect package {\*\bkmkstart Pkg_Begin_Inner}{\*\bkmkend Pkg_Begin_Inner}>\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\par 
\par 
{\field{\*\fldinst MERGEFIELD \plain\f2\fs28\lang1029\hich\f2\dbch\f2\loch\f2\cf11\fs28\b\protect Pkg.Name}{\fldrslt\plain\f2\fs28\lang1029\hich\f2\dbch\f2\loch\f2\cf11\fs28\b\protect \{Pkg.Name\}}}\plain\f2\fs28\lang1029\hich\f2\dbch\f2\loch\f2\cf6\fs28\b\par 
\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\cf11\fs20\i Created By:\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i  {\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect Pkg.Author}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect \{Pkg.Author\}}} on {\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect Pkg.DateCreatedShort}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect 
\{Pkg.DateCreatedShort\}}}, \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\cf11\fs20\i Last Modified:\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i  {\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect Pkg.DateModifiedShort}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect \{Pkg.DateModifiedShort\}}}\par 
{\field{\*\fldinst MERGEFIELD \plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\protect Pkg.Notes}{\fldrslt\plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\protect \{Pkg.Notes\}}}\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\par 
\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
{\*\bkmkstart Pkg_Diagram_Begin}{\*\bkmkend Pkg_Diagram_Begin}\plain\f1\fs16\cs7\lang3081\hich\f1\dbch\f1\loch\f1\cf2\cb3\chcbpat3\ulc2\fs16\b\protect diagram {\*\bkmkstart Pkg_Diagram_Begin_Inner}{\*\bkmkend Pkg_Diagram_Begin_Inner}>\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\par 
\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
{\field{\*\fldinst MERGEFIELD \plain\f3\fs22\lang3081\hich\f3\dbch\f3\loch\f3\fs22\b\ul\protect Diagram.Name}{\fldrslt\plain\f3\fs22\lang3081\hich\f3\dbch\f3\loch\f3\fs22\b\ul\protect \{Diagram.Name\}}}\plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22  - ({\field{\*\fldinst MERGEFIELD \plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\protect Diagram.Type}{\fldrslt\plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\protect \{Diagram.Type\}}} diagram)\par 
\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\cf11\fs20\i Created By: {\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect Diagram.Author}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect \{Diagram.Author\}}}\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i  on {\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect Diagram.DateCreatedShort}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect 
\{Diagram.DateCreatedShort\}}}, \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\cf11\fs20\i Last Modified:\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i  {\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect Diagram.DateModifiedShort}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\i\protect \{Diagram.DateModifiedShort\}}}\par 
{\field{\*\fldinst MERGEFIELD \plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\protect Diagram.Notes}{\fldrslt\plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\protect \{Diagram.Notes\}}}\plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\par 
\qc\plain\f0\fs24{\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\protect Diagram.DiagramImg}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\protect \{Diagram.DiagramImg\}}}\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\par 
\plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22 Figure: {\field{\*\fldinst MERGEFIELD \plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\protect Diagram.Figure}{\fldrslt\plain\f2\fs22\lang1029\hich\f2\dbch\f2\loch\f2\fs22\protect \{Diagram.Figure\}}}\par 
\pard\plain\f0\fs24{\*\bkmkstart Pkg_Diagram_Element_Begin}{\*\bkmkend Pkg_Diagram_Element_Begin}\plain\f1\fs16\cs7\lang3081\hich\f1\dbch\f1\loch\f1\cf2\cb3\chcbpat3\ulc2\fs16\b\protect element {\*\bkmkstart Pkg_Diagram_Element_Begin_Inner}{\*\bkmkend Pkg_Diagram_Element_Begin_Inner}>\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\par 
\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
{\field{\*\fldinst MERGEFIELD \plain\f3\fs28\lang3081\hich\f3\dbch\f3\loch\f3\cf11\fs28\b\protect Element.Name}{\fldrslt\plain\f3\fs28\lang3081\hich\f3\dbch\f3\loch\f3\cf11\fs28\b\protect \{Element.Name\}}}\plain\f2\fs28\lang1029\hich\f2\dbch\f2\loch\f2\fs28\par 
{\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\protect Element.Stereotype}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\protect \{Element.Stereotype\}}}\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\par 
{\field{\*\fldinst MERGEFIELD \plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\protect Element.Notes}{\fldrslt\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\protect \{Element.Notes\}}}\par 
{\*\bkmkstart Pkg_Diagram_Element_End_Inner}{\*\bkmkend Pkg_Diagram_Element_End_Inner}\plain\f1\fs16\cs7\lang3081\hich\f1\dbch\f1\loch\f1\cf2\cb3\chcbpat3\ulc2\fs16\b\protect < elemen{\*\bkmkstart Pkg_Diagram_Element_End}{\*\bkmkend Pkg_Diagram_Element_End}t\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
{\*\bkmkstart Pkg_Diagram_End_Inner}{\*\bkmkend Pkg_Diagram_End_Inner}\plain\f1\fs16\cs7\lang3081\hich\f1\dbch\f1\loch\f1\cf2\cb3\chcbpat3\ulc2\fs16\b\protect < diagra{\*\bkmkstart Pkg_Diagram_End}{\*\bkmkend Pkg_Diagram_End}m\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
{\*\bkmkstart Pkg_Pkg_Begin}{\*\bkmkend Pkg_Pkg_Begin}\plain\f1\fs16\cs7\lang3081\hich\f1\dbch\f1\loch\f1\cf2\cb3\chcbpat3\ulc2\fs16\b\protect child packages {\*\bkmkstart Pkg_Pkg_Begin_Inner}{\*\bkmkend Pkg_Pkg_Begin_Inner}>\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
{\*\bkmkstart Pkg_Pkg_End_Inner}{\*\bkmkend Pkg_Pkg_End_Inner}\plain\f1\fs16\cs7\lang3081\hich\f1\dbch\f1\loch\f1\cf2\cb3\chcbpat3\ulc2\fs16\b\protect < child package{\*\bkmkstart Pkg_Pkg_End}{\*\bkmkend Pkg_Pkg_End}s\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\ql\plain\f0\fs24{\*\bkmkstart Pkg_End_Inner}{\*\bkmkend Pkg_End_Inner}\plain\f1\fs16\cs7\lang3081\hich\f1\dbch\f1\loch\f1\cf2\cb3\chcbpat3\ulc2\fs16\b\protect < packag{\*\bkmkstart Pkg_End}{\*\bkmkend Pkg_End}e\plain\f2\fs20\lang1029\hich\f2\dbch\f2\loch\f2\fs20\par 
\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
}
