desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=133381
mem_heap_B=11
mem_heap_extra_B=13
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=133791
mem_heap_B=523
mem_heap_extra_B=21
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=137075
mem_heap_B=533
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=137125
mem_heap_B=533
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=detailed
n3: 533 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 512 0x48CFD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 512 0x48DFECF: _IO_doallocbuf (genops.c:347)
   n1: 512 0x48DECA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 512 0x48DFF85: _IO_default_uflow (genops.c:362)
     n1: 512 0x48B6896: __vfscanf_internal (vfscanf-internal.c:739)
      n1: 512 0x48B1161: __isoc99_scanf (isoc99_scanf.c:30)
       n1: 512 0x10934D: read (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
        n0: 512 0x10918D: main (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
 n1: 21 0x109366: read (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
  n0: 21 0x10918D: main (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=137125
mem_heap_B=523
mem_heap_extra_B=37
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=137187
mem_heap_B=534
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=140561
mem_heap_B=544
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=140611
mem_heap_B=544
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=detailed
n4: 544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 512 0x48CFD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 512 0x48DFECF: _IO_doallocbuf (genops.c:347)
   n1: 512 0x48DECA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 512 0x48DFF85: _IO_default_uflow (genops.c:362)
     n1: 512 0x48B6896: __vfscanf_internal (vfscanf-internal.c:739)
      n1: 512 0x48B1161: __isoc99_scanf (isoc99_scanf.c:30)
       n1: 512 0x10934D: read (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
        n0: 512 0x10918D: main (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
 n2: 21 0x109366: read (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
  n0: 21 0x109195: main (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 11 0x1093DA: read (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
  n0: 11 0x10918D: main (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=140611
mem_heap_B=534
mem_heap_extra_B=66
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=155055
mem_heap_B=1558
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=159498
mem_heap_B=1558
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=peak
n3: 1558 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1536 0x48CFD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1536 0x48DFECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48DEF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48C78ED: __vfprintf_internal (vfprintf-internal.c:1688)
     n1: 1024 0x497C05A: __printf_chk (printf_chk.c:33)
      n1: 1024 0x10969A: shift (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
       n0: 1024 0x1091B7: main (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
   n1: 512 0x48DECA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 512 0x48DFF85: _IO_default_uflow (genops.c:362)
     n1: 512 0x48B6896: __vfscanf_internal (vfscanf-internal.c:739)
      n1: 512 0x48B1161: __isoc99_scanf (isoc99_scanf.c:30)
       n1: 512 0x10934D: read (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
        n0: 512 0x10918D: main (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
 n1: 22 0x1093DA: read (in /mnt/c/Users/lukas/Documents/PRP/b0b36prp-hw05/main)
  n0: 22 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=159498
mem_heap_B=1547
mem_heap_extra_B=45
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=159530
mem_heap_B=1536
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=162613
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=162647
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
