
linux-hw4-mini:     file format elf32-tradbigmips


Disassembly of section .text:

00400018 <main>:
  1,
  0
};

int main(int argc, char* argv[])
{
  400018:	27bdffd8 	addiu	sp,sp,-40
  40001c:	afb0001c 	sw	s0,28(sp)
  400020:	3c100040 	lui	s0,0x40
  400024:	afbf0024 	sw	ra,36(sp)
  400028:	afb10020 	sw	s1,32(sp)
  40002c:	26100378 	addiu	s0,s0,888
  char *footer = "toplevel_fnc returns ";
  int err_res;
  int *order;

  while(*banner) {
    INTERNAL_SYSCALL(write, err_res, 3, 1, banner++, 1);
  400030:	24040001 	li	a0,1
  400034:	02002825 	move	a1,s0
  400038:	24060001 	li	a2,1
  40003c:	24020fa4 	li	v0,4004
  400040:	0000000c 	syscall
  400044:	26100001 	addiu	s0,s0,1
  while(*banner) {
  400048:	82020000 	lb	v0,0(s0)
  40004c:	00000000 	nop
  400050:	1440fff8 	bnez	v0,400034 <main+0x1c>
  400054:	24040001 	li	a0,1
  }

  result=toplevel_fnc();
  400058:	0c100084 	jal	400210 <toplevel_fnc>
  40005c:	3c100040 	lui	s0,0x40
  400060:	00408825 	move	s1,v0
  400064:	26100388 	addiu	s0,s0,904

  while(*footer) {
    INTERNAL_SYSCALL(write, err_res, 3, 1, footer++, 1);
  400068:	24040001 	li	a0,1
  40006c:	02002825 	move	a1,s0
  400070:	24060001 	li	a2,1
  400074:	24020fa4 	li	v0,4004
  400078:	0000000c 	syscall
  40007c:	26100001 	addiu	s0,s0,1
  while(*footer) {
  400080:	82020000 	lb	v0,0(s0)
  400084:	00000000 	nop
  400088:	1440fff7 	bnez	v0,400068 <main+0x50>
  40008c:	00000000 	nop
  }
  order = orders;
  while ((*order > result) && (*order > 1))
  400090:	3c100040 	lui	s0,0x40
  400094:	8e0213a0 	lw	v0,5024(s0)
  400098:	00000000 	nop
  40009c:	0222182a 	slt	v1,s1,v0
  4000a0:	1060000b 	beqz	v1,4000d0 <main+0xb8>
  4000a4:	261013a0 	addiu	s0,s0,5024
  4000a8:	10000006 	b	4000c4 <main+0xac>
  4000ac:	28420002 	slti	v0,v0,2
  4000b0:	8e020000 	lw	v0,0(s0)
  4000b4:	00000000 	nop
  4000b8:	0222182a 	slt	v1,s1,v0
  4000bc:	10600004 	beqz	v1,4000d0 <main+0xb8>
  4000c0:	28420002 	slti	v0,v0,2
  4000c4:	1040fffa 	beqz	v0,4000b0 <main+0x98>
  4000c8:	26100004 	addiu	s0,s0,4
  4000cc:	2610fffc 	addiu	s0,s0,-4
  4000d0:	8e020000 	lw	v0,0(s0)
    order++;
  do {
    char ch = result / *order + '0';
    result = result % *order;
    INTERNAL_SYSCALL(write, err_res, 3, 1, &ch, 1);
  4000d4:	24040001 	li	a0,1
  4000d8:	14400002 	bnez	v0,4000e4 <main+0xcc>
  4000dc:	0222001a 	div	zero,s1,v0
  4000e0:	0007000d 	break	0x7
  4000e4:	27a50010 	addiu	a1,sp,16
  4000e8:	24060001 	li	a2,1
  4000ec:	00001012 	mflo	v0
    char ch = result / *order + '0';
  4000f0:	24430030 	addiu	v1,v0,48
  4000f4:	a3a30010 	sb	v1,16(sp)
  4000f8:	00008810 	mfhi	s1
    INTERNAL_SYSCALL(write, err_res, 3, 1, &ch, 1);
  4000fc:	24020fa4 	li	v0,4004
  400100:	0000000c 	syscall
  } while(*(++order));
  400104:	26100004 	addiu	s0,s0,4
  400108:	8e020000 	lw	v0,0(s0)
  40010c:	00000000 	nop
  400110:	1440fff0 	bnez	v0,4000d4 <main+0xbc>
  400114:	27858001 	addiu	a1,gp,-32767
  INTERNAL_SYSCALL(write, err_res, 3, 1, &new_line, 1);
  400118:	24020fa4 	li	v0,4004
  40011c:	0000000c 	syscall

  return 0;
}
  400120:	8fbf0024 	lw	ra,36(sp)
  400124:	8fb10020 	lw	s1,32(sp)
  400128:	8fb0001c 	lw	s0,28(sp)
  40012c:	00001025 	move	v0,zero
  400130:	03e00008 	jr	ra
  400134:	27bd0028 	addiu	sp,sp,40

00400138 <_start>:
next:
	.set    noreorder
	.cpload $31
	.set    reorder
#else
	la      $gp, _gp
  400138:	3c1c0041 	lui	gp,0x41
  40013c:	279c93d0 	addiu	gp,gp,-27696
#endif
	addi    $a0, $zero, 0
  400140:	20040000 	addi	a0,zero,0
	addi    $a1, $zero, 0
  400144:	20050000 	addi	a1,zero,0
	jal     main
  400148:	0c100006 	jal	400018 <main>
	nop
  40014c:	00000000 	nop

00400150 <quit>:
quit:
	addi    $a0, $zero, 0
  400150:	20040000 	addi	a0,zero,0
	addi    $v0, $zero, 4001  /* SYS_exit */
  400154:	20020fa1 	addi	v0,zero,4001

	syscall
  400158:	0000000c 	syscall

0040015c <loop>:

loop:	break
  40015c:	0000000d 	break
        beq     $zero, $zero, loop
  400160:	1000fffe 	b	40015c <loop>
	nop
  400164:	00000000 	nop

Disassembly of section my_text:

00400168 <subroutine_fnc>:
#include <fcntl.h>

DATA_ATTR char out_file_name[] = "data";

FUNC_ATTR int subroutine_fnc(int fd, int numeric_base)
{
  400168:	27bdffe0 	addiu	sp,sp,-32
  40016c:	afb4001c 	sw	s4,28(sp)
  400170:	afb30018 	sw	s3,24(sp)
  400174:	afb20014 	sw	s2,20(sp)
  400178:	afb10010 	sw	s1,16(sp)
  40017c:	afb0000c 	sw	s0,12(sp)
  400180:	00a0a025 	move	s4,a1
  400184:	00809825 	move	s3,a0
  400188:	03a09025 	move	s2,sp
  int val = 0;
  40018c:	00008025 	move	s0,zero

    res = INTERNAL_SYSCALL(read, err_res, 3, fd, &ch, 1);
    if (res != 1)
      INTERNAL_SYSCALL(exit, err_res, 1, 1);

    if((ch<'0') || (ch>='0'+numeric_base))
  400190:	10000005 	b	4001a8 <subroutine_fnc+0x40>
  400194:	24b1002f 	addiu	s1,a1,47
  400198:	14800015 	bnez	a0,4001f0 <subroutine_fnc+0x88>
  40019c:	02140018 	mult	s0,s4
      break;

    val *= numeric_base;
  4001a0:	00008012 	mflo	s0
    val += ch - '0';
  4001a4:	00508021 	addu	s0,v0,s0
    res = INTERNAL_SYSCALL(read, err_res, 3, fd, &ch, 1);
  4001a8:	02602025 	move	a0,s3
  4001ac:	02402825 	move	a1,s2
  4001b0:	24060001 	li	a2,1
  4001b4:	24020fa3 	li	v0,4003
  4001b8:	0000000c 	syscall
  4001bc:	14e00003 	bnez	a3,4001cc <subroutine_fnc+0x64>
  4001c0:	24030001 	li	v1,1
    if (res != 1)
  4001c4:	10430004 	beq	v0,v1,4001d8 <subroutine_fnc+0x70>
  4001c8:	00000000 	nop
      INTERNAL_SYSCALL(exit, err_res, 1, 1);
  4001cc:	24040001 	li	a0,1
  4001d0:	24020fa1 	li	v0,4001
  4001d4:	0000000c 	syscall
    if((ch<'0') || (ch>='0'+numeric_base))
  4001d8:	83a20000 	lb	v0,0(sp)
  4001dc:	00000000 	nop
  4001e0:	28430030 	slti	v1,v0,48
  4001e4:	0222202a 	slt	a0,s1,v0
  4001e8:	1060ffeb 	beqz	v1,400198 <subroutine_fnc+0x30>
  4001ec:	2442ffd0 	addiu	v0,v0,-48
  } while(1);

  return val;
}
  4001f0:	02001025 	move	v0,s0
  4001f4:	8fb4001c 	lw	s4,28(sp)
  4001f8:	8fb30018 	lw	s3,24(sp)
  4001fc:	8fb20014 	lw	s2,20(sp)
  400200:	8fb10010 	lw	s1,16(sp)
  400204:	8fb0000c 	lw	s0,12(sp)
  400208:	03e00008 	jr	ra
  40020c:	27bd0020 	addiu	sp,sp,32

00400210 <toplevel_fnc>:


FUNC_ATTR int toplevel_fnc(void)
{
  400210:	27bdffe8 	addiu	sp,sp,-24
  int ret_val;
  int err_res;
  int count;
  int result;
  char ch = 'A';
  400214:	24020041 	li	v0,65
{
  400218:	afb1000c 	sw	s1,12(sp)
  40021c:	afb00008 	sw	s0,8(sp)
  400220:	afb30014 	sw	s3,20(sp)
  400224:	afb20010 	sw	s2,16(sp)
  char ch = 'A';
  400228:	a3a20001 	sb	v0,1(sp)
  40022c:	03a08825 	move	s1,sp
  int val = 0;
  400230:	10000004 	b	400244 <toplevel_fnc+0x34>
  400234:	00008025 	move	s0,zero
    if((ch<'0') || (ch>='0'+numeric_base))
  400238:	10a00017 	beqz	a1,400298 <toplevel_fnc+0x88>
  40023c:	3c040040 	lui	a0,0x40
    val += ch - '0';
  400240:	00628021 	addu	s0,v1,v0
    res = INTERNAL_SYSCALL(read, err_res, 3, fd, &ch, 1);
  400244:	00002025 	move	a0,zero
  400248:	02202825 	move	a1,s1
  40024c:	24060001 	li	a2,1
  400250:	24020fa3 	li	v0,4003
  400254:	0000000c 	syscall
  400258:	14e00003 	bnez	a3,400268 <toplevel_fnc+0x58>
  40025c:	24030001 	li	v1,1
    if (res != 1)
  400260:	10430004 	beq	v0,v1,400274 <toplevel_fnc+0x64>
  400264:	00000000 	nop
      INTERNAL_SYSCALL(exit, err_res, 1, 1);
  400268:	24040001 	li	a0,1
  40026c:	24020fa1 	li	v0,4001
  400270:	0000000c 	syscall
    if((ch<'0') || (ch>='0'+numeric_base))
  400274:	83a30000 	lb	v1,0(sp)
    val *= numeric_base;
  400278:	00101080 	sll	v0,s0,0x2
  40027c:	00501021 	addu	v0,v0,s0
    if((ch<'0') || (ch>='0'+numeric_base))
  400280:	28640030 	slti	a0,v1,48
  400284:	2865003a 	slti	a1,v1,58
    val *= numeric_base;
  400288:	00021040 	sll	v0,v0,0x1
    if((ch<'0') || (ch>='0'+numeric_base))
  40028c:	1080ffea 	beqz	a0,400238 <toplevel_fnc+0x28>
  400290:	2463ffd0 	addiu	v1,v1,-48
  count = subroutine_fnc(0, 10);

  result = count;

                                                         /* 01102 */
  fd = INTERNAL_SYSCALL(open, err_res, 3, out_file_name, O_RDWR|O_CREAT|O_TRUNC , S_IRUSR|S_IWUSR);
  400294:	3c040040 	lui	a0,0x40
  400298:	248413cc 	addiu	a0,a0,5068
  40029c:	24050602 	li	a1,1538
  4002a0:	24060180 	li	a2,384
  4002a4:	24020fa5 	li	v0,4005
  4002a8:	0000000c 	syscall
  4002ac:	14e00022 	bnez	a3,400338 <toplevel_fnc+0x128>
  4002b0:	00409025 	move	s2,v0
  if(fd<0)
  4002b4:	04400021 	bltz	v0,40033c <toplevel_fnc+0x12c>
  4002b8:	00000000 	nop
  fd = INTERNAL_SYSCALL(open, err_res, 3, out_file_name, O_RDWR|O_CREAT|O_TRUNC , S_IRUSR|S_IWUSR);
  4002bc:	02008825 	move	s1,s0
    INTERNAL_SYSCALL(exit, err_res, 1, 1);

  while(count--) {
  4002c0:	2413ffff 	li	s3,-1
  4002c4:	2631ffff 	addiu	s1,s1,-1
  4002c8:	1233000f 	beq	s1,s3,400308 <toplevel_fnc+0xf8>
  4002cc:	02402025 	move	a0,s2
    ret_val = INTERNAL_SYSCALL(write, err_res, 3, fd, &ch, 1);
  4002d0:	27a50001 	addiu	a1,sp,1
  4002d4:	24060001 	li	a2,1
  4002d8:	24020fa4 	li	v0,4004
  4002dc:	0000000c 	syscall
  4002e0:	14e00003 	bnez	a3,4002f0 <toplevel_fnc+0xe0>
  4002e4:	00000000 	nop
    if(ret_val<0)
  4002e8:	0441fff6 	bgez	v0,4002c4 <toplevel_fnc+0xb4>
  4002ec:	00000000 	nop
      INTERNAL_SYSCALL(exit, err_res, 1, 1);
  4002f0:	24040001 	li	a0,1
  4002f4:	24020fa1 	li	v0,4001
  4002f8:	0000000c 	syscall
  while(count--) {
  4002fc:	2631ffff 	addiu	s1,s1,-1
  400300:	1633fff3 	bne	s1,s3,4002d0 <toplevel_fnc+0xc0>
  400304:	02402025 	move	a0,s2
  }

  ret_val = INTERNAL_SYSCALL(close, err_res, 1, fd);
  400308:	24020fa6 	li	v0,4006
  40030c:	0000000c 	syscall
  400310:	14e0000f 	bnez	a3,400350 <toplevel_fnc+0x140>
  400314:	00000000 	nop
  if(ret_val<0)
  400318:	0440000d 	bltz	v0,400350 <toplevel_fnc+0x140>
  40031c:	02001025 	move	v0,s0
    INTERNAL_SYSCALL(exit, err_res, 1, 1);

  return result;
}
  400320:	8fb30014 	lw	s3,20(sp)
  400324:	8fb20010 	lw	s2,16(sp)
  400328:	8fb1000c 	lw	s1,12(sp)
  40032c:	8fb00008 	lw	s0,8(sp)
  400330:	03e00008 	jr	ra
  400334:	27bd0018 	addiu	sp,sp,24
  fd = INTERNAL_SYSCALL(open, err_res, 3, out_file_name, O_RDWR|O_CREAT|O_TRUNC , S_IRUSR|S_IWUSR);
  400338:	2412ffff 	li	s2,-1
    INTERNAL_SYSCALL(exit, err_res, 1, 1);
  40033c:	24040001 	li	a0,1
  400340:	24020fa1 	li	v0,4001
  400344:	0000000c 	syscall
  400348:	1000ffdd 	b	4002c0 <toplevel_fnc+0xb0>
  40034c:	02008825 	move	s1,s0
    INTERNAL_SYSCALL(exit, err_res, 1, 1);
  400350:	24040001 	li	a0,1
  400354:	24020fa1 	li	v0,4001
  400358:	0000000c 	syscall
}
  40035c:	02001025 	move	v0,s0
  400360:	8fb30014 	lw	s3,20(sp)
  400364:	8fb20010 	lw	s2,16(sp)
  400368:	8fb1000c 	lw	s1,12(sp)
  40036c:	8fb00008 	lw	s0,8(sp)
  400370:	03e00008 	jr	ra
  400374:	27bd0018 	addiu	sp,sp,24
